<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XZRT Robot Website</title>
    <link rel="stylesheet" type="text/css" href="../styles/publicStyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/navigation.css">
    <link rel="stylesheet" type="text/css" href="../styles/footer.css">
    <link rel="stylesheet" type="text/css" href="../styles/contentPage.css">
    <link rel="stylesheet" type="text/css" href="../styles/newsPage.css">
    <script type="text/javascript" src="../scripts/jquery.js" defer></script>
    <script type="text/javascript" src="../scripts/publicScript.js" defer></script>
    <script type="text/javascript" src="../scripts/contentPage.js" defer></script>
</head>
<body>
<nav>
    <div id="navLeft">
        <a id="logo" href="../index.html">
            <img alt="logo" src="../images/logo.svg">
            <span>XZRT Robot</span>
        </a>
        <ul id="nav_options">
            <li><a href="../news.html">News</a></li>
            <li><a href="../races.html">Races</a></li>
            <li><a href="../tech.html">Tech</a></li>
            <li><a href="../join.html">Join us</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="headGalleryContainer" id="headGalleryContainer">
        <div class="headGallery scrollblock" id="headGallery"></div>
    </div>
    <!-- make the a gallery on the top -->
    <!-- main content -->
    <div class="contentBody scrollblock" id="contentBody">
        <h1 class="contentHeader light">The New CNC Machine</h1>
        <div class="contentInfoContainer">
            <div class="contentInfoLeft">
                <div class="contentInfo">
                    <img alt="icoDate" src="../images/icoDate.svg">
                    <span>11/15 2016 14:09</span>
                </div>
                <div class="contentInfo">
                    <img alt="icoAuther" src="../images/icoAuther.svg">
                    <span>Hao Wang</span>
                </div>
            </div>
            <div class="contentInfoRight">
                <div class="contentInfo" id="btnPrint">
                    <img alt="icoPrint" src="../images/icoPrint.svg">
                    <span>Print</span>
                </div>
            </div>
        </div>
        <p class="contentText">
                After almost ten years of usage, our old CNC machine reached its life-span. This machine helped us to
            make the boards of our robots, all of the robots' components need to to be fixed on these boards. This
            machine was quite important so we replaced it with a new one.
        </p>
        <div class="contentImageContainer">
            <img src="../images/cncReplace1.jpg" alt="cncReplace1">
            <p class="contentImageInfo">our new CNC machine made by Sai Wei</p>
        </div>
        <p class="contentText">
                The new CNC machine has a more power motor and can help us to cut many boards in a short time. Also, we
            can use a computer to control the machine instead of copying converted blueprints into a usb device, which
            is more effective.
        </p>
        <div class="contentImageContainer">
            <img src="../images/cncReplace2.jpg" alt="cncReplace2">
            <p class="contentImageInfo">making epoxy boards of a new robot</p>
        </div>
    </div>
</main>
<footer>
    <div class="footerRow">
        <div class="footerCol">
            <h5 class="footerTitle">XZRT</h5>
            <ul class="footerList">
                <li><a href="../about.html">About us</a></li>
                <li><a href="../contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="footerDivider"></div>
        <div class="footerCol">
            <h5 class="footerTitle">Links</h5>
            <ul class="footerList">
                <li><a href="http://www.robocup.org/">RoboCup.org</a></li>
                <li><a href="http://www.rcj.org.cn/">RCJ China</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>